# WidenerCSClubWebsite

./: App.razor  Program.cs  WidenerCSCIWebPage.csproj  WidenerCSCIWebPage.sln  _Imports.razor
Layout/: ArticleLayout.razor  WidenerLayout.razor
Models/: Article.cs
Pages/: About.razor  Events.razor  Home.razor  Newsletter.razor  Team.razor
Properties/: launchSettings.json
wwwroot/: WidenerCSCIWebPage.styles.css  articles.json  index.html
wwwroot/Images/: Format.txt  Widener_CSCI_Logo_Icon.pdn
wwwroot/articles/: ai-rise.html  articles.json
wwwroot/js/: site.js
