<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise" Version="1.6.0" />
        <PackageReference Include="Blazorise.Bootstrap" Version="1.6.0" />
        <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.0" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
        <PackageReference Include="DayPilot" Version="5.0.303" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="7.6.0" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\articles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Images\Widener_CSCI_Logo.png" />
    </ItemGroup>

</Project>
