is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WidenerCSCIWebPage
build_property.RootNamespace = WidenerCSCIWebPage
build_property.ProjectDir = C:\Users\kmetd\Downloads\WidenerCSCIWebPage\WidenerCSCIWebPage\WidenerCSCIWebPage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kmetd\Downloads\WidenerCSCIWebPage\WidenerCSCIWebPage\WidenerCSCIWebPage
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/Layout/WidenerLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFdpZGVuZXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/Pages/Events.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/Pages/Newsletter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3c2xldHRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/Pages/Team.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVhbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kmetd/Downloads/WidenerCSCIWebPage/WidenerCSCIWebPage/WidenerCSCIWebPage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
